
We cover the following in this lab:

* Install OpenLdap as the users/groups provider for Keycloak
* Install and set up Keycloak as OIDC provider for Kubernetes itself and for other services (eg.: ArgoCD)
* Set up minikube kube-apiserver to use Keycloak
* Set up kubectl with kubelogin
* Assign RBAC roles to Keycloak groups
* Test authentication workflows
* Use oauth2-proxy to provide SSO for apps that don't have SSO capabilities

# Install openLDAP

Since there is no official openLDAP helm chart we create the resources with plain manifests (or with Terraform, see later)

```
# Create the namespace
$ kubectl create ns ldap
# Create initial dse tree
$ kubectl apply -f basicinfra/ldap/dsetree_cm.yaml
# Create PVC for ldap
$ kubectl apply -f basicinfra/ldap/openldap_pvc.yaml
# Create the openldap credentials secret
$ kubectl create secret -n ldap generic openldap-credentials --from-literal=adminpassword=adminpwd --from-literal=configadminpassword=adminpwd
# Create the deployment
$ kubectl apply -f basicinfra/ldap/openldap_deployment.yaml
# Create the service
$ kubectl apply -f basicinfra/ldap/openldap_service.yaml
```

OR with terraform
```
$ terraform apply -target=module.ldap
```

Now you can reach ldap on "ldap://ldap.nginx.k8s.local:1389" with any tool (I suggest Apache Directory Studio) and you should see the users and the groups.

All of the ldap users' password is: "ldapuserpwd"

# Install KeyCloak

I need to handle our special build cases in the values file [More information in the values file comments](../../basicinfra/keycloak/standalone/keycloak-values.yaml).

Since KeyCloak helm repo is an OCI based repo I just use it to install and don't add it locally to the helm repo list.

Standalone:
```
# Create the necessary secrets for keycloak
$ kubectl apply -f basicinfra/keycloak/standalone/keycloak-secrets.yaml
# Create the bootstrap configmap that will create the realm, clientscope, user, group, argocd client
$ kubectl create -n keycloak configmap keycloak-bootstrap --from-file=basicinfra/keycloak/standalone/realmconfigs
# Now install Keycloak
$ helm install --create-namespace -n keycloak keycloak -f basicinfra/keycloak/standalone/keycloak-values.yaml oci://registry-1.docker.io/bitnamicharts/keycloak
```
If you are interested in how you can do it manually instead, just comment the "keycloakConfigCli:" section in the values file (3 lines!!!) before the install. See the next sections how you can use the cli or the web ui to do that. The required json files are in the "realmconfigs" directory. However you should read the [Keycloak admin API](https://www.keycloak.org/docs-api/22.0.1/rest-api/index.html) documentation tosee what endpoints must be used to POSt or PUT those files.

After the install there will be no Ingresses to reach the server UI.
What we will do is to separate the admin UI (lock it down) and the frontend UI that is used by the regular users. For that we need two ingresses.
```
$ kubectl apply -f basicinfra/keycloak/standalone/all-ingress-nginx.yaml
```

NOTES:
You can achieve the same with Traefik middlewares (rewritebody, blockpath) but we don't cover those in this tutorial


OR with Terraform
```
$ cd provision
$ terraform apply -target=module.keycloak
``` 

Now you can reach keycloak user UI on both https://keycloak.nginx.k8s.local and https://keycloak.k8s.lab (generated by externalDNS) and the admin UI on https://kc-console.nginx.k8s.local and https://kc-console.k8s.lab


## Configure KeyCloak realms data manually

NOTE: Do this if you didn't provisioned by Terraform or didn't use "keycloakConfigCli:" during manual install


You can use one of the following:
* [Admin API](./keycloak_with_api.md)
* [Admin web UI](./keycloak_with_webui.md)


# Setup K8s OIDC 

## Set Up Kubernetes APi server in minikube

It's the time to restart minikube and setup the OIDC provider for kube-api server
```
# Copy the cert-manager CA cert into minikube
# You need to put it into ypur home folder .minikube/files and
# minikube will add it to the tempfs inside the VM on next start
$ minikube stop -p lab
# If you used TerraForm you can find the cert in the above directory. 
# If you did it manually it is inside basicinfra/cert-manager directory
$ mkdir -p ~/.minikube/files/usr/share/ca-certificates && \
    cp provision/modules/cert-manager/certs/CA.cert ~/.minikube/files/usr/share/ca-certificates/keycloak-CA.pem
$ chmod 644 ~/.minikube/files/usr/share/ca-certificates/keycloak-CA.pem
$ minikube start -p lab --cpus 4 --memory 8g --disk-size 40g \
    --extra-config=apiserver.oidc-issuer-url=https://keycloak.nginx.k8s.local/realms/k8s-lab \
    --extra-config=apiserver.oidc-username-claim=preferred_username \
    --extra-config=apiserver.oidc-groups-claim=groups \
    --extra-config=apiserver.oidc-client-id=kubernetes \
    --extra-config=apiserver.oidc-ca-file=/usr/share/ca-certificates/keycloak-CA.pem \
    --extra-config=apiserver.oidc-groups-prefix="oidc:" \
    --extra-config=apiserver.oidc-username-prefix="oidc:"
```

## Add an OIDC context to your kubectl config

```
# Set up kubectl
$ kubectl config set-credentials oidc \
    --exec-api-version=client.authentication.k8s.io/v1beta1 \
    --exec-command=kubectl \
    --exec-arg=oidc-login \
    --exec-arg=get-token \
    --exec-arg=--oidc-issuer-url=https://keycloak.nginx.k8s.local/realms/k8s-lab \
    --exec-arg=--oidc-client-id=kubernetes \
    --exec-arg=--oidc-client-secret=6hR9NNqFkKW71WcYIpa8QVcDRsSyJvRN \
    --exec-arg=--certificate-authority=${HOME}/.minikube/files/usr/share/ca-certificates/keycloak-CA.pem
```

## Test it

```
# Assign kubernetes cluster roles to specified groups in keycloak
# view => ldapviewers, edit => ldapusers, admin => admins
$ kubectl create clusterrolebinding k8s-admins --clusterrole=admin --group="oidc:admins"
$ kubectl create clusterrolebinding k8s-editors --clusterrole=edit --group="oidc:ldapeditors"
$ kubectl create clusterrolebinding k8s-viewers --clusterrole=view --group="oidc:ldapviewers"
```

```
# Now test it
$ kubectl --user=oidc get pods -A # login with ldapuser01/ldapuserpwd in the browser; you should see all the pods in all namespaces
$ kubectl --user=oidc run pod busybox --image=busybox:latest
# You should get
# Error from server (Forbidden): pods is forbidden: User "oidc:ldapuser01" cannot create resource "pods" in API group "" in the namespace "default"
```

You can also assign "simple" roles to groups to "jail" specific groups to their namespace.


# Set up Oauth2-Proxy

Oauth2-proxy is good to add oidc capability to services that don't have that. 

## Create the TLS secret for oauth2-proxy 

```
$ kubectl create secret -n oauth-proxy generic k8sca --from-file=provision/modules/cert-manager/certs/CA.cert
```

## Install oauth2-proxy with Helm

```
$ helm repo add oauth2-proxy https://oauth2-proxy.github.io/manifests
$ helm install --create-namespace -n oauth-proxy -f basicinfra/oauth-proxy/values.yaml oauth-proxy oauth2-proxy/oauth2-proxy
```

## Create the client in Keycloak using the API

If you didn't change the default Keycloak installation administrator username and password you can use the below snippet. If you changed them please update the values accordingly
```
$ ADMINUSER=administrator
$ ADMINPW=Adm1nPassw0rd
$ TOKEN=$(curl -s -k -H "Content-Type: application/x-www-form-urlencoded" https://kc-console.nginx.k8s.local/realms/master/protocol/openid-connect/token -d "grant_type=password&client_id=admin-cli&username=$ADMINUSER&password=$ADMINPW" | jq -r '.access_token')
$ alias kurl='curl -k -s -H "Content-Type: application/json" -H "Authorization: Bearer ${TOKEN}"'
$ kurl -X POST https://kc-console.nginx.k8s.local/admin/realms/k8s-lab/clients -H "Content-type: application/json" -d @basicinfra/oauth-proxy/oauth-client.json
```
NOTES: 
* If you get "HTTP 401 Unauthorized" just run the "TOKEN=...." command again to have a new valid token
* Check on Keycloak admin UI (https://kc-console.nginx.k8s.local) if the client has been cerated

## Deploy busybox

This will deploy busybox with httpd server and the required service and ingresses

```
$ kubectl apply -f basicinfra/oauth-proxy/busybox-deployment.yaml
```

## Tets it

* Open "https://busybox.nginx.k8s.local"; you should be redirected to Keycloak login
* Login with adminuser/adminpwd; you should be redirected to busybox service and see the message "Hello from busybox"
* You can check Keycloak UI for the Client that there is a session for adminuser

